<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyzclearnav</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    public override func lh_configNavigationController(_ navigationController: UINavigationController!) {
        super.lh_configNavigationController(navigationController)
        navigationController.navigationBar.setBarBackgroundColor(.clear)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>07614CD5-02BB-4F40-95F6-557153F813CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>lyzclearnav</string>
	<key>IDECodeSnippetTitle</key>
	<string>clear navigationbar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
