<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lyzLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private(set) lazy var &lt;#title#&gt;: UILabel = {
        let label = UILabel()
    label.textColor = RGB(rgb: 0x&lt;#FFFFFF#&gt;)
    label.font = UIFont.pingFangRegular(&lt;#14#&gt;)
        label.text = "&lt;#Label#&gt;"
        return label
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>315C24B3-4251-4D91-9F6A-D9ADBE9C08C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>create label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
